spring.application.name=toolkit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/docs


gg.jte.development-mode=true
